[gd_scene load_steps=5 format=3 uid="uid://c85noq02lrvw1"]

[ext_resource type="Script" uid="uid://gtiq8byrm83l" path="res://ui/choice/choice.gd" id="1_edlt2"]
[ext_resource type="Texture2D" uid="uid://dlvoasq1dl3r2" path="res://assets/bubble_box.png" id="1_qe34u"]
[ext_resource type="Texture2D" uid="uid://lot5a3mt13ra" path="res://assets/bubble_pointer.png" id="2_edlt2"]
[ext_resource type="PackedScene" uid="uid://bv6ixu8e4crfw" path="res://ui/hand_pointer/hand_pointer.tscn" id="3_qe34u"]

[node name="Choice" type="MarginContainer" node_paths=PackedStringArray("choice_container")]
custom_minimum_size = Vector2(20, 20)
offset_left = 31.0
offset_top = 13.0
offset_right = 91.0
offset_bottom = 55.0
script = ExtResource("1_edlt2")
choice_container = NodePath("MarginContainer/HBoxContainer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
texture = ExtResource("1_qe34u")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(2, 43)
texture = ExtResource("2_edlt2")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HandPointer" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qe34u")]
layout_mode = 2

[node name="HandPointer2" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_qe34u")]
layout_mode = 2
