[gd_scene format=3 uid="uid://umd0e4fp8k4"]

[ext_resource type="Script" uid="uid://q5855shdgum2" path="res://ui/lv3_puzzle/liquid.gd" id="1_gc06i"]
[ext_resource type="Texture2D" uid="uid://7vrtk7eeevhb" path="res://assets/chloe/sheet_liquids.png" id="2_0tvj0"]
[ext_resource type="Texture2D" uid="uid://dtwiboxhxng5g" path="res://assets/chloe/liquid_flash.png" id="3_o1mqf"]
[ext_resource type="Texture2D" uid="uid://dtxciw8723x3w" path="res://assets/chloe/icon_hand_pointer.png" id="4_o1mqf"]
[ext_resource type="LabelSettings" uid="uid://3wboop2jrvep" path="res://assets/styles/default.tres" id="5_m4gnn"]
[ext_resource type="Script" uid="uid://pgdm14xn5ljc" path="res://ui/debug_only_label.gd" id="6_sbkrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1oic2"]
atlas = ExtResource("2_0tvj0")
region = Rect2(0, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4gnn"]
atlas = ExtResource("2_0tvj0")
region = Rect2(10, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkrm"]
atlas = ExtResource("2_0tvj0")
region = Rect2(20, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqm0n"]
atlas = ExtResource("2_0tvj0")
region = Rect2(30, 0, 10, 25)

[node name="Liquid" type="Control" unique_id=1528355538 node_paths=PackedStringArray("tr_liquid", "pointer", "lb_hint")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gc06i")
tr_liquid = NodePath("TextureRect")
img_flash = ExtResource("3_o1mqf")
pointer = NodePath("TextureRect2")
lb_hint = NodePath("DebugLabel")
img_state0 = SubResource("AtlasTexture_1oic2")
img_state1 = SubResource("AtlasTexture_m4gnn")
img_state2 = SubResource("AtlasTexture_sbkrm")
img_state3 = SubResource("AtlasTexture_iqm0n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=106791833]
layout_mode = 0
offset_right = 10.0
offset_bottom = 25.0
texture = ExtResource("3_o1mqf")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=622001965]
layout_mode = 0
offset_left = -10.0
offset_top = 9.0
offset_right = 4.0
offset_bottom = 20.0
texture = ExtResource("4_o1mqf")

[node name="DebugLabel" type="Label" parent="." unique_id=581526524]
layout_mode = 0
offset_left = 3.0
offset_top = -15.0
offset_right = 43.0
offset_bottom = 8.0
text = "1"
label_settings = ExtResource("5_m4gnn")
script = ExtResource("6_sbkrm")
metadata/_custom_type_script = "uid://pgdm14xn5ljc"
