[gd_scene load_steps=8 format=3 uid="uid://c7we1jnxdpeub"]

[ext_resource type="Script" uid="uid://k5lvxw6c0876" path="res://levels/demo/piyan_room/01/main.gd" id="1_3m4ff"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="2_iwha2"]
[ext_resource type="Script" uid="uid://dvav6oi166uv0" path="res://levels/demo/piyan_room/01/event_pages/demo/test_commands.gd" id="3_4ph8e"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_htmja"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_dsneu"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_ao5nd"]

[sub_resource type="Resource" id="Resource_a203l"]
script = ExtResource("4_htmja")
event_commands_id = 1
offset = Vector2(0, 0)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("5_dsneu")]([])
static_command_list = Array[ExtResource("6_ao5nd")]([])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3m4ff")
map_id = "piyan_room_01"

[node name="ev000" parent="." instance=ExtResource("2_iwha2")]
position = Vector2(112, 16)
_commands_source = ExtResource("3_4ph8e")
eventpages = Array[ExtResource("4_htmja")]([SubResource("Resource_a203l")])
