[gd_scene format=3 uid="uid://6068sqnqjo20"]

[ext_resource type="Texture2D" uid="uid://dtxciw8723x3w" path="res://assets/chloe/icon_hand_pointer.png" id="1_cun50"]
[ext_resource type="Script" uid="uid://c36hj0idjqk0c" path="res://ui/vault_puzzle/number.gd" id="1_khhm1"]

[node name="Number" type="Control" unique_id=252918482 node_paths=PackedStringArray("pointer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_khhm1")
pointer = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1403042564]
layout_mode = 0
offset_right = 14.0
offset_bottom = 11.0
texture = ExtResource("1_cun50")
