[gd_scene format=3 uid="uid://cjylhsrlwl83l"]

[ext_resource type="Script" uid="uid://dtq3y5yobrrs" path="res://ui/pretzel_minigame/hit_mark.gd" id="1_r4s07"]
[ext_resource type="Texture2D" uid="uid://bgieupkrd26ds" path="res://ui/pretzel_minigame/sheet.png" id="2_nq2v3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hvc"]
atlas = ExtResource("2_nq2v3")
region = Rect2(36, 0, 12, 12)

[node name="HitMark" type="Node2D" unique_id=663579984]
script = ExtResource("1_r4s07")
mark_speed = 40

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1719863689]
texture = SubResource("AtlasTexture_d5hvc")
centered = false

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=308888475]
visible = false
offset_right = 12.0
offset_bottom = 12.0
editor_only = false
