[gd_scene format=3 uid="uid://cwa4uijbejooi"]

[ext_resource type="Script" uid="uid://dtvbwh67a6275" path="res://ui/pretzel_minigame/hitspot.gd" id="1_vvxce"]
[ext_resource type="Texture2D" uid="uid://bgieupkrd26ds" path="res://ui/pretzel_minigame/sheet.png" id="2_77cag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvxce"]
atlas = ExtResource("2_77cag")
region = Rect2(8, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_keu58"]
atlas = ExtResource("2_77cag")
region = Rect2(17, 0, 7, 7)

[node name="Hitspot" type="Node2D" unique_id=1917365890 node_paths=PackedStringArray("spr_main")]
script = ExtResource("1_vvxce")
spr_main = NodePath("Sprite2D")
img_hit = SubResource("AtlasTexture_vvxce")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1750749072]
texture = SubResource("AtlasTexture_keu58")
centered = false
