[gd_scene format=3 uid="uid://b3lya5x6pe3h7"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/MapBase.tscn" id="1_0o1eh"]
[ext_resource type="Texture2D" uid="uid://bmcf7hhuotdkw" path="res://levels/level_01/bg.png" id="2_ejmuv"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_ejmuv"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_nn5i4"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_62sxi"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_4qdch"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="7_dey0d"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="9_wp1y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f811"]
atlas = ExtResource("2_ejmuv")
region = Rect2(640, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu8c"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_x3wal"]
script = ExtResource("7_dey0d")
dialogue_list = Array[String](["lv1_sign$lv1_cave_sign_00"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_su0qd"]
script = ExtResource("4_nn5i4")
static_command_list = Array[ExtResource("6_4qdch")]([SubResource("Resource_x3wal")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_paom7"]
script = ExtResource("9_wp1y1")
map_id = "map_level_01_01"
spawn_pos = Vector2(16, 112)
direction = 3
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_8heun"]
script = ExtResource("4_nn5i4")
trigger = 0
static_command_list = Array[ExtResource("6_4qdch")]([SubResource("Resource_paom7")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vktkw"]
size = Vector2(16, 32)

[sub_resource type="Resource" id="Resource_wp1y1"]
script = ExtResource("9_wp1y1")
map_id = "map_level_01_04"
spawn_pos = Vector2(240, 160)
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_vktkw"]
script = ExtResource("4_nn5i4")
trigger = 0
static_command_list = Array[ExtResource("6_4qdch")]([SubResource("Resource_wp1y1")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ielni"]
size = Vector2(64, 16)

[node name="MapBase" unique_id=985451661 instance=ExtResource("1_0o1eh")]
map_id = "level_01_03"
metadata/_edit_vertical_guides_ = [128.0, 120.0, 256.0, 472.0, 504.0]
metadata/_edit_horizontal_guides_ = [64.0, 40.0, 200.0, 152.0, 144.0]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_7f811")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(24, -8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1" unique_id=2083671388]
position = Vector2(104, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2" unique_id=1159695317]
position = Vector2(120, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3" unique_id=906879984]
position = Vector2(136, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="4" unique_id=410051976]
position = Vector2(152, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" index="5" unique_id=1165812679]
position = Vector2(168, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" index="6" unique_id=1276684963]
position = Vector2(184, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" index="7" unique_id=1481033337]
position = Vector2(200, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" index="8" unique_id=517207933]
position = Vector2(216, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" index="9" unique_id=298117812]
position = Vector2(232, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" index="10" unique_id=72138852]
position = Vector2(232, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" index="11" unique_id=660037098]
position = Vector2(248, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" index="12" unique_id=1577466176]
position = Vector2(264, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" index="13" unique_id=1952053991]
position = Vector2(280, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" index="14" unique_id=1946775964]
position = Vector2(280, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" index="15" unique_id=1278163958]
position = Vector2(280, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" index="16" unique_id=1342920228]
position = Vector2(296, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" index="17" unique_id=286163824]
position = Vector2(312, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" index="18" unique_id=950540497]
position = Vector2(248, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" index="19" unique_id=656055412]
position = Vector2(264, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" index="20" unique_id=99852620]
position = Vector2(280, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" index="21" unique_id=1092272827]
position = Vector2(296, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" index="22" unique_id=696520476]
position = Vector2(232, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" index="23" unique_id=812285985]
position = Vector2(216, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" index="24" unique_id=1907171192]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" index="25" unique_id=1991812908]
position = Vector2(184, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" index="26" unique_id=253537916]
position = Vector2(184, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" index="27" unique_id=1995483930]
position = Vector2(168, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" index="28" unique_id=1284782538]
position = Vector2(152, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" index="29" unique_id=1658515517]
position = Vector2(136, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" index="30" unique_id=399437401]
position = Vector2(120, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" index="31" unique_id=1680614179]
position = Vector2(104, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" index="32" unique_id=1512675284]
position = Vector2(104, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D" index="33" unique_id=1500520633]
position = Vector2(88, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D" index="34" unique_id=1329372772]
position = Vector2(72, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D" index="35" unique_id=414154278]
position = Vector2(72, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D" index="36" unique_id=1323315433]
position = Vector2(72, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D" index="37" unique_id=798363315]
position = Vector2(72, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D" index="38" unique_id=1896077220]
position = Vector2(72, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D" index="39" unique_id=349210781]
position = Vector2(56, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D" index="40" unique_id=442465157]
position = Vector2(40, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D" index="41" unique_id=17705483]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="StaticBody2D" index="42" unique_id=1258973510]
position = Vector2(40, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="StaticBody2D" index="43" unique_id=778807922]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="StaticBody2D" index="44" unique_id=1467695604]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="StaticBody2D" index="45" unique_id=1945081865]
position = Vector2(24, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="StaticBody2D" index="46" unique_id=1697433845]
position = Vector2(104, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="ev000" parent="." index="2" unique_id=485450747 instance=ExtResource("3_ejmuv")]
position = Vector2(96, 48)
eventpages = Array[ExtResource("4_nn5i4")]([SubResource("Resource_su0qd")])

[node name="ev001" parent="." index="3" unique_id=485438597 instance=ExtResource("3_ejmuv")]
position = Vector2(304, 128)
eventpages = Array[ExtResource("4_nn5i4")]([SubResource("Resource_8heun")])

[node name="CollisionShape2D" parent="ev001/Area2D" index="0"]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_vktkw")

[node name="ev002" parent="." index="4" unique_id=920983402 instance=ExtResource("3_ejmuv")]
position = Vector2(32, 0)
eventpages = Array[ExtResource("4_nn5i4")]([SubResource("Resource_vktkw")])

[node name="CollisionShape2D" parent="ev002/Area2D" index="0"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_ielni")

[editable path="ev001"]
[editable path="ev002"]
