[gd_scene format=3 uid="uid://d37gkqce2d01a"]

[ext_resource type="Script" uid="uid://be4p1wqgak7wo" path="res://levels/demo/sokoban_demo/sokoban_demo.gd" id="1_23vvl"]
[ext_resource type="PackedScene" uid="uid://cddl1pyhu3ay2" path="res://levels/demo/sokoban_demo/test_sokoban.tscn" id="1_gcrxh"]
[ext_resource type="PackedScene" uid="uid://dyk86kgdrft2x" path="res://entities/player/player.tscn" id="2_6u5lu"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_6u5lu"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_lwbnj"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_god0m"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_23vvl"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="7_tdwff"]
[ext_resource type="Script" uid="uid://byidxrucavag5" path="res://vault/static_event_commands/StaticInternalSwitch.gd" id="9_tdwff"]

[sub_resource type="Resource" id="Resource_jnqve"]
script = ExtResource("7_tdwff")
dialogue_list = Array[String](["fred$it works!"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_abnp2"]
script = ExtResource("9_tdwff")
internal_switch = 1
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_8n1ib"]
script = ExtResource("4_lwbnj")
trigger = 2
global_switch_001 = "my_switch"
global_switch_001_value = true
static_command_list = Array[ExtResource("6_23vvl")]([SubResource("Resource_jnqve"), SubResource("Resource_abnp2")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_iu3hl"]
script = ExtResource("4_lwbnj")
i_switch = 1
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="DemoSokoban" type="Node2D" unique_id=1223978042]
script = ExtResource("1_23vvl")

[node name="SokobabSource" parent="." unique_id=1603854147 instance=ExtResource("1_gcrxh")]
position = Vector2(48, 16)
switch = "my_switch"
switch_value = true

[node name="Player" parent="." unique_id=503484590 instance=ExtResource("2_6u5lu")]
position = Vector2(16, 80)

[node name="ev000" parent="." unique_id=1425815131 instance=ExtResource("3_6u5lu")]
position = Vector2(160, 32)
eventpages = Array[ExtResource("4_lwbnj")]([SubResource("Resource_8n1ib"), SubResource("Resource_iu3hl")])
