[gd_scene load_steps=12 format=3 uid="uid://457bfuff0d3l"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/MapBase.tscn" id="1_cq0rh"]
[ext_resource type="Texture2D" uid="uid://bmcf7hhuotdkw" path="res://levels/level_01/bg.png" id="2_dauy0"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_hd3i7"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_tjvxa"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_ajsjv"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_gqnl4"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="7_mtygv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmxw"]
atlas = ExtResource("2_dauy0")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu8c"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_1dfwq"]
script = ExtResource("7_mtygv")
map_id = "map_level_01_02"
spawn_pos = Vector2(240, 112)
direction = 3
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_i6047"]
script = ExtResource("4_tjvxa")
event_commands_id = 1
graphic_offset = Vector2(0, 0)
trigger = 0
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("5_ajsjv")]([])
static_command_list = Array[ExtResource("6_gqnl4")]([SubResource("Resource_1dfwq")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" instance=ExtResource("1_cq0rh")]
map_id = "level_01_05"

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_0lmxw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2(40, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2(40, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" index="4"]
position = Vector2(56, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" index="5"]
position = Vector2(72, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" index="6"]
position = Vector2(88, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" index="7"]
position = Vector2(104, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" index="8"]
position = Vector2(120, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" index="9"]
position = Vector2(136, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" index="10"]
position = Vector2(152, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" index="11"]
position = Vector2(168, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" index="12"]
position = Vector2(184, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" index="13"]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" index="14"]
position = Vector2(216, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" index="15"]
position = Vector2(232, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" index="16"]
position = Vector2(248, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" index="17"]
position = Vector2(264, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" index="18"]
position = Vector2(280, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" index="19"]
position = Vector2(296, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" index="20"]
position = Vector2(296, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" index="21"]
position = Vector2(296, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" index="22"]
position = Vector2(296, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" index="23"]
position = Vector2(296, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" index="24"]
position = Vector2(296, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" index="25"]
position = Vector2(296, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" index="26"]
position = Vector2(280, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" index="27"]
position = Vector2(264, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" index="28"]
position = Vector2(248, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" index="29"]
position = Vector2(232, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" index="30"]
position = Vector2(216, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" index="31"]
position = Vector2(200, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" index="32"]
position = Vector2(184, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" index="33"]
position = Vector2(168, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D" index="34"]
position = Vector2(152, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D" index="35"]
position = Vector2(136, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D" index="36"]
position = Vector2(120, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D" index="37"]
position = Vector2(104, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D" index="38"]
position = Vector2(88, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D" index="39"]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D" index="40"]
position = Vector2(56, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D" index="41"]
position = Vector2(40, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D" index="42"]
position = Vector2(280, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="ev000" parent="." index="2" instance=ExtResource("3_hd3i7")]
position = Vector2(32, 96)
eventpages = Array[ExtResource("4_tjvxa")]([SubResource("Resource_i6047")])

[node name="ReferenceRect" parent="." index="3"]
offset_left = 48.0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 112.0
