[gd_scene format=3 uid="uid://w52e5vj263c7"]

[ext_resource type="Script" uid="uid://cpuurkkj4ksm7" path="res://commons/map.gd" id="1_ec25p"]
[ext_resource type="Texture2D" uid="uid://bmcf7hhuotdkw" path="res://levels/level_01/bg.png" id="2_1nat3"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_lyt13"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_p74rc"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_orom6"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_y3btu"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="7_ftlur"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="8_p74rc"]
[ext_resource type="Script" uid="uid://invlp4gwle8n" path="res://levels/level_01/02/001.gd" id="8_xsxn6"]
[ext_resource type="Script" uid="uid://buos34p56quv7" path="res://levels/level_01/02/002.gd" id="9_orom6"]
[ext_resource type="Texture2D" uid="uid://b15u01g6phs8m" path="res://assets/chloe/sheet_npcs.png" id="10_y3btu"]
[ext_resource type="Script" uid="uid://byidxrucavag5" path="res://vault/static_event_commands/StaticInternalSwitch.gd" id="11_ftlur"]
[ext_resource type="Script" uid="uid://b817nyl00j2ar" path="res://vault/static_event_commands/static_switch.gd" id="12_jvru6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivy6n"]
atlas = ExtResource("2_1nat3")
region = Rect2(320, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nat3"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_jvru6"]
script = ExtResource("7_ftlur")
map_id = "map_level_01_01"
spawn_pos = Vector2(240, 176)
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_xsxn6"]
script = ExtResource("4_p74rc")
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_jvru6")])
trigger = 0
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_y3btu"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["fred$lv1_locked_door"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_orom6"]
script = ExtResource("4_p74rc")
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_y3btu")])
trigger = 0
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_pyx5i"]
script = ExtResource("4_p74rc")
event_commands_id = 2
trigger = 0
global_switch_001 = "chloe_session"
global_switch_001_value = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_lyt13"]
script = ExtResource("7_ftlur")
map_id = "map_level_01_05"
spawn_pos = Vector2(48, 96)
direction = 3
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_p74rc"]
script = ExtResource("4_p74rc")
event_commands_id = 3
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_lyt13")])
trigger = 0
i_switch = 1
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_ftlur"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["fred$lv1_hoverboard_00"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_hfv6r"]
script = ExtResource("4_p74rc")
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_ftlur")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_lnfa0"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["fred$lv1_prompt_use_hoverboard"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_pnwgb"]
script = ExtResource("4_p74rc")
event_commands_id = 2
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_lnfa0")])
global_switch_001 = "hoverboard_permission"
global_switch_001_value = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_8sj8o"]
script = ExtResource("4_p74rc")
i_switch = 1
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p74rc"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlur"]
atlas = ExtResource("10_y3btu")
region = Rect2(0, 0, 16, 17)

[sub_resource type="Resource" id="Resource_ts7sk"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["ui_worker$lv1_hoverboard_owner_see_hoverboard_01", "ui_worker$lv1_hoverboard_owner_see_hoverboard_02", "ui_worker$lv1_hoverboard_owner_see_hoverboard_03", "ui_worker$lv1_hoverboard_owner_see_hoverboard_04", "ui_worker$lv1_hoverboard_owner_see_hoverboard_05", "ui_worker$lv1_hoverboard_owner_see_hoverboard_06"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_3cmo8"]
script = ExtResource("11_ftlur")
internal_switch = 1
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_shn6k"]
script = ExtResource("4_p74rc")
graphic = SubResource("AtlasTexture_ftlur")
graphic_offset = Vector2(0, -18)
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_ts7sk"), SubResource("Resource_3cmo8")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_sjgfl"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["ui_worker$lv1_hoverboard_owner_see_hoverboard_07"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_w8syk"]
script = ExtResource("4_p74rc")
graphic = SubResource("AtlasTexture_ftlur")
graphic_offset = Vector2(0, -18)
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_sjgfl")])
i_switch = 1
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_7xvud"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["ui_worker$lv1_hoverboard_owner_energy_acquired_00", "ui_worker$lv1_hoverboard_owner_energy_acquired_01", "ui_worker$lv1_hoverboard_owner_energy_acquired_02"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_cmkvo"]
script = ExtResource("12_jvru6")
switch = "hoverboard_permission"
metadata/_custom_type_script = "uid://b817nyl00j2ar"

[sub_resource type="Resource" id="Resource_q113d"]
script = ExtResource("11_ftlur")
internal_switch = 2
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_3cwpn"]
script = ExtResource("4_p74rc")
graphic = SubResource("AtlasTexture_ftlur")
graphic_offset = Vector2(0, -18)
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_7xvud"), SubResource("Resource_cmkvo"), SubResource("Resource_q113d")])
global_switch_001 = "energy_acquired"
global_switch_001_value = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_daiau"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["ui_worker$lv1_hoverboard_owner_energy_acquired_02"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_qatkh"]
script = ExtResource("4_p74rc")
graphic = SubResource("AtlasTexture_ftlur")
graphic_offset = Vector2(0, -18)
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_daiau")])
i_switch = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_jvru6"]
atlas = ExtResource("10_y3btu")
region = Rect2(0, 0, 16, 17)

[sub_resource type="Resource" id="Resource_6yyrv"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["ui_worker$lv1_chloe_hoverboard_owner00", "ui_worker$lv1_chloe_hoverboard_owner01", "ui_worker$lv1_chloe_hoverboard_owner02"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_sgj0s"]
script = ExtResource("4_p74rc")
graphic = SubResource("AtlasTexture_jvru6")
graphic_offset = Vector2(0, -18)
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_6yyrv")])
global_switch_001 = "chloe_session"
global_switch_001_value = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="Level0102" type="Node2D" unique_id=1896626666]
script = ExtResource("1_ec25p")
map_id = "level_01_02"
metadata/_custom_type_script = "uid://cpuurkkj4ksm7"
metadata/_edit_vertical_guides_ = [256.0, 312.0]
metadata/_edit_horizontal_guides_ = [64.0, 176.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1692356738]
texture = SubResource("AtlasTexture_ivy6n")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1445641561]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=220401295]
position = Vector2(120, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1647773284]
position = Vector2(136, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1572283430]
position = Vector2(152, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=972970660]
position = Vector2(168, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1509067381]
position = Vector2(184, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=769664659]
position = Vector2(200, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1607612673]
position = Vector2(216, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=181997630]
position = Vector2(232, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1169761428]
position = Vector2(248, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=1495305250]
position = Vector2(248, 88)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1610045708]
position = Vector2(248, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1408244270]
position = Vector2(232, 136)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=501032108]
position = Vector2(216, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=1462094214]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1136433627]
position = Vector2(184, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=443773748]
position = Vector2(168, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1435220071]
position = Vector2(152, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=1973965704]
position = Vector2(136, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=1329016354]
position = Vector2(120, 136)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=479322210]
position = Vector2(104, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=1052775388]
position = Vector2(88, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" unique_id=1029632227]
position = Vector2(72, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" unique_id=759450228]
position = Vector2(72, 104)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" unique_id=1580626831]
position = Vector2(72, 88)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" unique_id=2060288584]
position = Vector2(72, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" unique_id=839752146]
position = Vector2(88, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" unique_id=2099186113]
position = Vector2(88, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" unique_id=401317581]
position = Vector2(88, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="ev000" parent="." unique_id=1117714135 instance=ExtResource("3_lyt13")]
position = Vector2(96, 32)
eventpages = Array[ExtResource("4_p74rc")]([SubResource("Resource_xsxn6")])

[node name="ev001" parent="." unique_id=1882420794 instance=ExtResource("3_lyt13")]
position = Vector2(256, 112)
_commands_source = ExtResource("8_xsxn6")
eventpages = Array[ExtResource("4_p74rc")]([SubResource("Resource_orom6"), SubResource("Resource_pyx5i"), SubResource("Resource_p74rc")])

[node name="ev002" parent="." unique_id=141828580 instance=ExtResource("3_lyt13")]
position = Vector2(192, 80)
_commands_source = ExtResource("9_orom6")
eventpages = Array[ExtResource("4_p74rc")]([SubResource("Resource_hfv6r"), SubResource("Resource_pnwgb"), SubResource("Resource_8sj8o")])

[node name="CollisionShape2D" parent="ev002/Area2D" parent_id_path=PackedInt32Array(141828580, 189961276) index="0" unique_id=967732704]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_p74rc")

[node name="ev003" parent="." unique_id=54980545 instance=ExtResource("3_lyt13")]
position = Vector2(176, 80)
eventpages = Array[ExtResource("4_p74rc")]([SubResource("Resource_shn6k"), SubResource("Resource_w8syk"), SubResource("Resource_3cwpn"), SubResource("Resource_qatkh"), SubResource("Resource_sgj0s")])

[editable path="ev002"]
