[gd_scene load_steps=17 format=3 uid="uid://w52e5vj263c7"]

[ext_resource type="Script" uid="uid://cpuurkkj4ksm7" path="res://commons/map.gd" id="1_ec25p"]
[ext_resource type="Texture2D" uid="uid://bmcf7hhuotdkw" path="res://levels/level_01/bg.png" id="2_1nat3"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_lyt13"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_p74rc"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_orom6"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_y3btu"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="7_ftlur"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="8_p74rc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivy6n"]
atlas = ExtResource("2_1nat3")
region = Rect2(320, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nat3"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_jvru6"]
script = ExtResource("7_ftlur")
map_id = "map_level_01_01"
spawn_pos = Vector2(240, 176)
direction = 0
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_xsxn6"]
script = ExtResource("4_p74rc")
event_commands_id = 1
graphic_offset = Vector2(0, 0)
trigger = 0
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("5_orom6")]([])
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_jvru6")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_y3btu"]
script = ExtResource("8_p74rc")
dialogue_list = Array[String](["fred$lv1_locked_door"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_orom6"]
script = ExtResource("4_p74rc")
event_commands_id = 1
graphic_offset = Vector2(0, 0)
trigger = 0
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("5_orom6")]([])
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_y3btu")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_lyt13"]
script = ExtResource("7_ftlur")
map_id = "map_level_01_05"
spawn_pos = Vector2(48, 96)
direction = 3
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_p74rc"]
script = ExtResource("4_p74rc")
event_commands_id = 1
graphic_offset = Vector2(0, 0)
trigger = 0
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "chloe_session"
global_switch_001_value = true
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("5_orom6")]([])
static_command_list = Array[ExtResource("6_y3btu")]([SubResource("Resource_lyt13")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="Level0102" type="Node2D"]
script = ExtResource("1_ec25p")
map_id = "level_01_02"
metadata/_custom_type_script = "uid://cpuurkkj4ksm7"
metadata/_edit_vertical_guides_ = [256.0, 312.0]
metadata/_edit_horizontal_guides_ = [64.0, 176.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ivy6n")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(168, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(184, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(248, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(248, 88)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(248, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 136)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(184, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(168, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136, 152)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 136)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 120)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 104)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 88)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 72)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 56)
shape = SubResource("RectangleShape2D_1nat3")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 40)
shape = SubResource("RectangleShape2D_1nat3")

[node name="ev000" parent="." instance=ExtResource("3_lyt13")]
position = Vector2(96, 32)
eventpages = Array[ExtResource("4_p74rc")]([SubResource("Resource_xsxn6")])

[node name="ev001" parent="." instance=ExtResource("3_lyt13")]
position = Vector2(256, 112)
eventpages = Array[ExtResource("4_p74rc")]([SubResource("Resource_orom6"), SubResource("Resource_p74rc")])
