[gd_scene load_steps=33 format=3 uid="uid://dilnm03q43dt7"]

[ext_resource type="Script" uid="uid://cpuurkkj4ksm7" path="res://commons/map.gd" id="1_w8nm1"]
[ext_resource type="Texture2D" uid="uid://bmcf7hhuotdkw" path="res://levels/level_01/bg.png" id="2_sqocx"]
[ext_resource type="Script" uid="uid://t0ori4wcmybj" path="res://commons/marker.gd" id="3_3wxue"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="4_4s2kk"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="5_xkodp"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="6_kcasg"]
[ext_resource type="Texture2D" uid="uid://b15u01g6phs8m" path="res://assets/chloe/sheet_npcs.png" id="7_4s2kk"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="8_yee5q"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="9_xkodp"]
[ext_resource type="Script" uid="uid://byidxrucavag5" path="res://vault/static_event_commands/StaticInternalSwitch.gd" id="10_kcasg"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="11_sd6j2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nm1"]
atlas = ExtResource("2_sqocx")
region = Rect2(0, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqocx"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkodp"]
atlas = ExtResource("7_4s2kk")
region = Rect2(0, 34, 16, 17)

[sub_resource type="Resource" id="Resource_kcasg"]
script = ExtResource("9_xkodp")
dialogue_list = Array[String](["ui_girl$lv1_happy_couple_01"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_lukhv"]
script = ExtResource("5_xkodp")
event_commands_id = 7
graphic = SubResource("AtlasTexture_xkodp")
graphic_offset = Vector2(0, -18)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_kcasg")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2kk"]
atlas = ExtResource("7_4s2kk")
region = Rect2(0, 17, 16, 17)

[sub_resource type="Resource" id="Resource_xkodp"]
script = ExtResource("9_xkodp")
dialogue_list = Array[String](["ui_man$lv1_happy_couple_02"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_4s2kk"]
script = ExtResource("5_xkodp")
event_commands_id = 1
graphic = SubResource("AtlasTexture_4s2kk")
graphic_offset = Vector2(0, -18)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_xkodp")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_kcasg"]
atlas = ExtResource("7_4s2kk")
region = Rect2(0, 0, 16, 17)

[sub_resource type="Resource" id="Resource_sd6j2"]
script = ExtResource("9_xkodp")
dialogue_list = Array[String](["ui_worker$lv1_npc_info_giver_01", "ui_worker$lv1_npc_info_giver_02", "ui_worker$lv1_npc_info_giver_03", "ui_worker$lv1_npc_info_giver_04", "ui_worker$lv1_npc_info_giver_05"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_ykhs8"]
script = ExtResource("10_kcasg")
internal_switch = 1
value = true
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_yee5q"]
script = ExtResource("5_xkodp")
event_commands_id = 1
graphic = SubResource("AtlasTexture_kcasg")
graphic_offset = Vector2(0, -18)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_sd6j2"), SubResource("Resource_ykhs8")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_pvt6j"]
script = ExtResource("9_xkodp")
dialogue_list = Array[String](["ui_worker$lv1_npc_info_giver_06"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_g6o5j"]
script = ExtResource("10_kcasg")
internal_switch = 1
value = true
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_ao8j4"]
script = ExtResource("5_xkodp")
event_commands_id = 1
graphic = SubResource("AtlasTexture_kcasg")
graphic_offset = Vector2(0, -18)
trigger = 1
placement = 2
i_switch = 1
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_pvt6j"), SubResource("Resource_g6o5j")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_nb4ku"]
script = ExtResource("9_xkodp")
dialogue_list = Array[String](["ui_worker$lv1_worker_01", "ui_worker$lv1_worker_02", "ui_worker$lv1_worker_03"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_aiide"]
script = ExtResource("5_xkodp")
event_commands_id = 1
graphic = SubResource("AtlasTexture_kcasg")
graphic_offset = Vector2(0, -18)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_nb4ku")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_bldm3"]
script = ExtResource("9_xkodp")
dialogue_list = Array[String](["ui_worker$lv1_worker_chloe_warehouse_key00", "ui_worker$lv1_worker_chloe_warehouse_key01"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_cusor"]
script = ExtResource("5_xkodp")
event_commands_id = 1
graphic = SubResource("AtlasTexture_kcasg")
graphic_offset = Vector2(0, -18)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "chloe_session"
global_switch_001_value = true
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_bldm3")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_bks58"]
script = ExtResource("11_sd6j2")
map_id = "map_level_01_02"
spawn_pos = Vector2(96, 48)
direction = 1
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_2pyod"]
script = ExtResource("5_xkodp")
event_commands_id = 1
graphic_offset = Vector2(0, 0)
trigger = 1
placement = 2
i_switch = 0
variable = "empty"
variable_value = -1
global_switch_001 = "empty"
global_switch_001_value = false
global_switch_002 = "empty"
global_switch_002_value = false
event_traits = Array[ExtResource("6_kcasg")]([])
static_command_list = Array[ExtResource("8_yee5q")]([SubResource("Resource_bks58")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="Level0101" type="Node2D"]
script = ExtResource("1_w8nm1")
map_id = "level_01_01"
metadata/_custom_type_script = "uid://cpuurkkj4ksm7"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_w8nm1")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 24)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(168, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(184, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 56)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(248, 24)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 24)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(264, 24)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 40)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 56)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 72)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 88)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, 104)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, 120)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, 136)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, 152)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 152)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(264, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(184, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(168, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 168)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 152)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 136)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 136)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 136)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 120)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 120)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 120)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 104)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 88)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 72)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_sqocx")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 56)
shape = SubResource("RectangleShape2D_sqocx")

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(160, 96)
script = ExtResource("3_3wxue")
metadata/_custom_type_script = "uid://t0ori4wcmybj"

[node name="ev000" parent="." instance=ExtResource("4_4s2kk")]
position = Vector2(48, 64)
eventpages = Array[ExtResource("5_xkodp")]([SubResource("Resource_lukhv")])

[node name="ev001" parent="." instance=ExtResource("4_4s2kk")]
position = Vector2(80, 80)
eventpages = Array[ExtResource("5_xkodp")]([SubResource("Resource_4s2kk")])

[node name="ev002" parent="." instance=ExtResource("4_4s2kk")]
position = Vector2(256, 96)
eventpages = Array[ExtResource("5_xkodp")]([SubResource("Resource_yee5q"), SubResource("Resource_ao8j4")])

[node name="ev003" parent="." instance=ExtResource("4_4s2kk")]
position = Vector2(208, 80)
eventpages = Array[ExtResource("5_xkodp")]([SubResource("Resource_aiide"), SubResource("Resource_cusor")])

[node name="ev004" parent="." instance=ExtResource("4_4s2kk")]
position = Vector2(240, 192)
eventpages = Array[ExtResource("5_xkodp")]([SubResource("Resource_2pyod")])
