[gd_scene load_steps=9 format=3 uid="uid://ci8j8b57p3nvg"]

[ext_resource type="Script" uid="uid://ckoq1b2go56a2" path="res://ui/inventory/inventory_item.gd" id="1_vxpmx"]
[ext_resource type="Texture2D" uid="uid://c054b3via74hc" path="res://assets/bit.png" id="1_wiepw"]
[ext_resource type="Texture2D" uid="uid://c3gduy5wogajy" path="res://assets/icons/icon_right.png" id="2_ep6dq"]
[ext_resource type="LabelSettings" uid="uid://3wboop2jrvep" path="res://assets/styles/default.tres" id="3_r1uuc"]
[ext_resource type="Script" uid="uid://cimwh7dvhh4av" path="res://commons/ui/animate_offset_loop.gd" id="5_lipmm"]
[ext_resource type="Script" uid="uid://qqm40ogn6vp2" path="res://commons/ui/text_shadow.gd" id="6_yd6md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lipmm"]
atlas = ExtResource("1_wiepw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ato3p"]
atlas = ExtResource("1_wiepw")
region = Rect2(0, 0, 16, 16)

[node name="InventoryItem" type="MarginContainer" node_paths=PackedStringArray("tr_icon", "hand_pointer", "lb_name")]
custom_minimum_size = Vector2(16, 16)
offset_right = 86.0
offset_bottom = 16.0
script = ExtResource("1_vxpmx")
icon = SubResource("AtlasTexture_lipmm")
item_name = "item_name>"
description = "desc."
tr_icon = NodePath("HBoxContainer/TextureRect")
hand_pointer = NodePath("HBoxContainer/Control/TextureRect2")
lb_name = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -3.5
offset_right = 4.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ep6dq")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ato3p")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "<item_name>"
label_settings = ExtResource("3_r1uuc")

[node name="AnimateOffsetLoop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_lipmm")
target = NodePath("../HBoxContainer/Control/TextureRect2")
offset = Vector2(-3, 0)
metadata/_custom_type_script = "uid://cimwh7dvhh4av"

[node name="TextShadow" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_yd6md")
target = NodePath("../HBoxContainer/Label")
metadata/_custom_type_script = "uid://qqm40ogn6vp2"
