[gd_scene format=3 uid="uid://j82qu4213mxy"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_bavmy"]
[ext_resource type="Texture2D" uid="uid://uw4356wux3yq" path="res://assets/chloe/sheet_lv5_2.png" id="2_ioxg7"]
[ext_resource type="PackedScene" uid="uid://bvo50v67s0ohc" path="res://levels/level5/sokoban/2.tscn" id="3_y3e38"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="4_xe1d8"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="5_vi7tv"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="6_v2sht"]
[ext_resource type="Texture2D" uid="uid://dfp8yj0t2pu0l" path="res://assets/chloe/lv5_gate.png" id="7_di2up"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="8_dvh0r"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="9_j5riy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52n0g"]
atlas = ExtResource("2_ioxg7")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8oe"]
atlas = ExtResource("7_di2up")
region = Rect2(0, 0, 48, 16)

[sub_resource type="Resource" id="Resource_xe1d8"]
script = ExtResource("5_vi7tv")
graphic = SubResource("AtlasTexture_ef8oe")
graphic_offset = Vector2(-16, -16)
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjip"]
atlas = ExtResource("7_di2up")
region = Rect2(0, 16, 48, 16)

[sub_resource type="Resource" id="Resource_vi7tv"]
script = ExtResource("9_j5riy")
map_id = "map_level5_3"
spawn_pos = Vector2(176, 48)
direction = 1
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_v2sht"]
script = ExtResource("5_vi7tv")
graphic = SubResource("AtlasTexture_8tjip")
graphic_offset = Vector2(-16, -16)
trigger = 0
global_switch_001 = "lv5_sokoban2"
static_command_list = Array[ExtResource("8_dvh0r")]([SubResource("Resource_vi7tv"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2lca"]
size = Vector2(32, 16)

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_bavmy")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_52n0g")

[node name="Control" parent="." index="2" unique_id=809171734]
offset_left = 176.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 64.0

[node name="SokobanSource" parent="." index="3" unique_id=1603854147 instance=ExtResource("3_y3e38")]
switch = "lv5_sokoban2"

[node name="ev000" parent="." index="4" unique_id=1425815131 instance=ExtResource("4_xe1d8")]
position = Vector2(176, 32)
eventpages = Array[ExtResource("5_vi7tv")]([SubResource("Resource_xe1d8"), SubResource("Resource_v2sht")])

[node name="Area2D" parent="ev000" index="1" unique_id=189961276]
visible = true

[node name="CollisionShape2D" parent="ev000/Area2D" index="0" unique_id=967732704]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_e2lca")

[editable path="ev000"]
