[gd_scene format=3 uid="uid://cgxx1xiy38riv"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_0hame"]
[ext_resource type="Texture2D" uid="uid://uw4356wux3yq" path="res://assets/chloe/sheet_lv5_2.png" id="2_wwgpf"]
[ext_resource type="PackedScene" uid="uid://hrx20i7xdxac" path="res://levels/level5/sokoban/3.tscn" id="3_ive4x"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="4_kic7k"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="5_smoyj"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="6_3uvtl"]
[ext_resource type="Texture2D" uid="uid://dfp8yj0t2pu0l" path="res://assets/chloe/lv5_gate.png" id="7_cw31j"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="8_3pnkn"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="9_xpntt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ive4x"]
atlas = ExtResource("2_wwgpf")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8oe"]
atlas = ExtResource("7_cw31j")
region = Rect2(0, 0, 48, 16)

[sub_resource type="Resource" id="Resource_8tjip"]
script = ExtResource("5_smoyj")
graphic = SubResource("AtlasTexture_ef8oe")
graphic_offset = Vector2(-16, -16)
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjip"]
atlas = ExtResource("7_cw31j")
region = Rect2(0, 16, 48, 16)

[sub_resource type="Resource" id="Resource_s2ts8"]
script = ExtResource("9_xpntt")
map_id = "map_level5_4"
spawn_pos = Vector2(176, 64)
direction = 1
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_nh8b0"]
script = ExtResource("5_smoyj")
graphic = SubResource("AtlasTexture_8tjip")
graphic_offset = Vector2(-16, -16)
trigger = 0
global_switch_001 = "lv5_sokoban3"
static_command_list = Array[ExtResource("8_3pnkn")]([SubResource("Resource_s2ts8")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0go2p"]
size = Vector2(32, 16)

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_0hame")]
default_spawn_pos = Vector2(176, 64)

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_ive4x")

[node name="Control" parent="." index="2" unique_id=809171734]
offset_left = 176.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 64.0

[node name="SokobanSource" parent="." index="3" unique_id=1603854147 instance=ExtResource("3_ive4x")]
switch = "lv5_sokoban3"

[node name="ev000" parent="." index="4" unique_id=1425815131 instance=ExtResource("4_kic7k")]
position = Vector2(176, 16)
eventpages = Array[ExtResource("5_smoyj")]([SubResource("Resource_8tjip"), SubResource("Resource_nh8b0")])

[node name="Area2D" parent="ev000" index="1" unique_id=189961276]
visible = true

[node name="CollisionShape2D" parent="ev000/Area2D" index="0" unique_id=967732704]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_0go2p")

[editable path="ev000"]
