[gd_scene format=3 uid="uid://7e2nr6vqcbhv"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_6csvj"]
[ext_resource type="Texture2D" uid="uid://ddtpepjtx54op" path="res://assets/chloe/sheet_lv5.png" id="2_dlp13"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_1hfli"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_wa4be"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_uafif"]
[ext_resource type="Resource" uid="uid://dmyp7mqew3sih" path="res://vault/animation_data/chloe/chloe_idle.tres" id="6_ixbki"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="7_ur1uw"]
[ext_resource type="Resource" uid="uid://dsa1cil121ey7" path="res://vault/animation_data/chloe/chloe_walk.tres" id="8_pgdne"]
[ext_resource type="Script" uid="uid://dxqmjjlb1ftgt" path="res://vault/generated_event_command/34.gd" id="9_uafif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfli"]
atlas = ExtResource("2_dlp13")
region = Rect2(640, 540, 320, 180)

[sub_resource type="Resource" id="Resource_ixbki"]
script = ExtResource("4_wa4be")
walk_animations = ExtResource("8_pgdne")
idle_animations = ExtResource("6_ixbki")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_wa4be"]
script = ExtResource("4_wa4be")
trigger = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_uafif"]
script = ExtResource("4_wa4be")
trigger = 2
i_switch = 1
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_6csvj")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_1hfli")

[node name="Control" parent="." index="2" unique_id=809171734]
offset_left = 176.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 112.0

[node name="chloe" parent="." index="3" unique_id=1425815131 instance=ExtResource("3_1hfli")]
position = Vector2(96, 112)
eventpages = Array[ExtResource("4_wa4be")]([SubResource("Resource_ixbki"), null])

[node name="ev000" parent="." index="4" unique_id=1070022325 instance=ExtResource("3_1hfli")]
_commands_source = ExtResource("9_uafif")
eventpages = Array[ExtResource("4_wa4be")]([SubResource("Resource_wa4be"), SubResource("Resource_uafif")])
