[gd_scene format=3 uid="uid://clxjt4gooi7rq"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_ex65u"]
[ext_resource type="Texture2D" uid="uid://ddtpepjtx54op" path="res://assets/chloe/sheet_lv5.png" id="2_rcv6p"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_84h7h"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_ref0v"]
[ext_resource type="Script" uid="uid://dk4ji07dgft1x" path="res://vault/generated_event_command/36.gd" id="4_wpt2g"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_wpt2g"]
[ext_resource type="Resource" uid="uid://dmyp7mqew3sih" path="res://vault/animation_data/chloe/chloe_idle.tres" id="6_pokxf"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="7_m785r"]
[ext_resource type="Resource" uid="uid://dsa1cil121ey7" path="res://vault/animation_data/chloe/chloe_walk.tres" id="8_bfehd"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="10_pokxf"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="11_l8myi"]
[ext_resource type="Script" uid="uid://d2o08snb41gxj" path="res://vault/generated_event_command/38.gd" id="11_m785r"]
[ext_resource type="Texture2D" uid="uid://k7xicr72rhi4" path="res://assets/chloe/wall_castle.png" id="11_pooxx"]
[ext_resource type="Texture2D" uid="uid://db7jci2tkcomp" path="res://assets/chloe/lv5_paper.png" id="13_ts554"]
[ext_resource type="Script" uid="uid://xl00jil6ffns" path="res://vault/generated_event_command/42_sand_castle_correct.gd" id="14_h50s3"]
[ext_resource type="Script" uid="uid://1wlht6qwel5g" path="res://vault/generated_event_command/46_gold_area_wrong.gd" id="18_l8myi"]
[ext_resource type="Texture2D" uid="uid://dtxciw8723x3w" path="res://assets/chloe/icon_hand_pointer.png" id="19_1kq74"]
[ext_resource type="Script" uid="uid://tbdh3e2vcfpm" path="res://vault/generated_event_command/48_gold_area_correct.gd" id="19_bi4j0"]
[ext_resource type="Texture2D" uid="uid://cijcyb0vrmkk6" path="res://assets/chloe/x_sign.png" id="19_gx3b7"]
[ext_resource type="Script" uid="uid://dnsyp670da8vl" path="res://vault/static_event_commands/static_tag.gd" id="19_sbd0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3b7"]
atlas = ExtResource("2_rcv6p")
region = Rect2(0, 180, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu8c"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_pokxf"]
script = ExtResource("4_ref0v")
trigger = 2
force_disabled = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_m785r"]
script = ExtResource("4_ref0v")
i_switch = 1
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_27bwr"]
script = ExtResource("4_ref0v")
walk_animations = ExtResource("8_bfehd")
idle_animations = ExtResource("6_pokxf")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_bi4j0"]
script = ExtResource("10_pokxf")
dialogue_list = Array[String](["fred$lv5_30"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_62ksx"]
script = ExtResource("4_ref0v")
trigger = 0
static_command_list = Array[ExtResource("7_m785r")]([SubResource("Resource_bi4j0"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_udgwt"]
script = ExtResource("11_l8myi")
map_id = "map_level5_6"
spawn_pos = Vector2(64, 96)
direction = 3
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_t37yq"]
script = ExtResource("4_ref0v")
trigger = 0
global_switch_001 = "fred_dreaming"
event_commands_id = 2
static_command_list = Array[ExtResource("7_m785r")]([SubResource("Resource_udgwt"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_1kq74"]
script = ExtResource("10_pokxf")
dialogue_list = Array[String](["lv1_sign$lv5_32"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_gx3b7"]
script = ExtResource("4_ref0v")
graphic = ExtResource("11_pooxx")
graphic_offset = Vector2(0, -16)
static_command_list = Array[ExtResource("7_m785r")]([SubResource("Resource_1kq74"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_sbd0m"]
script = ExtResource("4_ref0v")
graphic = ExtResource("11_pooxx")
graphic_offset = Vector2(0, -16)
global_switch_001 = "has_shovel"
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_4ey2d"]
script = ExtResource("4_ref0v")
graphic = ExtResource("13_ts554")
graphic_offset = Vector2(0, -16)
i_switch = 1
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_bfehd"]
script = ExtResource("10_pokxf")
dialogue_list = Array[String](["lv1_sign$lv5_sign"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_pooxx"]
script = ExtResource("4_ref0v")
static_command_list = Array[ExtResource("7_m785r")]([SubResource("Resource_bfehd"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_8rcuh"]
script = ExtResource("4_ref0v")
direction = 1
walk_animations = ExtResource("8_bfehd")
idle_animations = ExtResource("6_pokxf")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_csafu"]
script = ExtResource("4_ref0v")
direction = 1
walk_animations = ExtResource("8_bfehd")
idle_animations = ExtResource("6_pokxf")
global_switch_001 = "fred_found_ring"
event_commands_id = 2
static_command_list = Array[ExtResource("7_m785r")]([null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_7lvqr"]
script = ExtResource("4_ref0v")
through = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_vwc53"]
script = ExtResource("4_ref0v")
trigger = 0
placement = 1
global_switch_001 = "has_gold_finder"
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_58436"]
script = ExtResource("4_ref0v")
graphic = ExtResource("19_gx3b7")
graphic_offset = Vector2(0, -16)
through = true
i_switch = 1
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_1pryn"]
script = ExtResource("4_ref0v")
through = true
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_gn0oo"]
script = ExtResource("4_ref0v")
trigger = 0
placement = 1
global_switch_001 = "has_gold_finder"
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_oqs0q"]
script = ExtResource("4_ref0v")
graphic = ExtResource("19_gx3b7")
graphic_offset = Vector2(0, -16)
through = true
i_switch = 1
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_a44n5"]
script = ExtResource("10_pokxf")
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_wxg54"]
script = ExtResource("19_sbd0m")
tag = "salwa"
metadata/_custom_type_script = "uid://dnsyp670da8vl"

[sub_resource type="Resource" id="Resource_l8myi"]
script = ExtResource("4_ref0v")
static_command_list = Array[ExtResource("7_m785r")]([SubResource("Resource_a44n5"), SubResource("Resource_wxg54")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_446xw"]
script = ExtResource("19_sbd0m")
tag = "salwa"
operation = 1
metadata/_custom_type_script = "uid://dnsyp670da8vl"

[sub_resource type="Resource" id="Resource_c052u"]
script = ExtResource("4_ref0v")
graphic = ExtResource("19_1kq74")
tags = "salwa"
event_commands_id = 2
static_command_list = Array[ExtResource("7_m785r")]([SubResource("Resource_446xw")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_ex65u")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_gx3b7")

[node name="StaticBody2D" parent="." index="1" unique_id=679895113]
visible = false

[node name="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=180166799]
position = Vector2(88, 40)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1" unique_id=1382670690]
position = Vector2(104, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2" unique_id=2072781572]
position = Vector2(88, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3" unique_id=873406553]
position = Vector2(72, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="4" unique_id=2101462521]
position = Vector2(72, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" index="5" unique_id=858287490]
position = Vector2(88, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" index="6" unique_id=1202549230]
position = Vector2(88, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" index="7" unique_id=273014695]
position = Vector2(72, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" index="8" unique_id=223804982]
position = Vector2(88, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" index="9" unique_id=2001200740]
position = Vector2(120, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" index="10" unique_id=2092037281]
position = Vector2(136, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" index="11" unique_id=1479675241]
position = Vector2(152, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" index="12" unique_id=558277822]
position = Vector2(168, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" index="13" unique_id=1928183943]
position = Vector2(184, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" index="14" unique_id=182981638]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" index="15" unique_id=1166691498]
position = Vector2(216, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" index="16" unique_id=163529150]
position = Vector2(232, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" index="17" unique_id=2111725181]
position = Vector2(248, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" index="18" unique_id=1178407129]
position = Vector2(232, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" index="19" unique_id=867375872]
position = Vector2(248, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" index="20" unique_id=1520574426]
position = Vector2(248, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" index="21" unique_id=1984249157]
position = Vector2(248, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" index="22" unique_id=486954544]
position = Vector2(248, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" index="23" unique_id=1748830715]
position = Vector2(232, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" index="24" unique_id=2043583311]
position = Vector2(216, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" index="25" unique_id=1644690706]
position = Vector2(200, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" index="26" unique_id=438592213]
position = Vector2(184, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" index="27" unique_id=2113967131]
position = Vector2(168, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" index="28" unique_id=648174377]
position = Vector2(152, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" index="29" unique_id=1155433129]
position = Vector2(136, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" index="30" unique_id=1699298664]
position = Vector2(120, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="Control" parent="." index="2" unique_id=809171734]
offset_left = 240.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 80.0

[node name="ev000" parent="." index="3" unique_id=1425815131 instance=ExtResource("3_84h7h")]
position = Vector2(0, -16)
_commands_source = ExtResource("4_wpt2g")
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_pokxf"), SubResource("Resource_m785r")])

[node name="chloe" parent="." index="4" unique_id=669010555 instance=ExtResource("3_84h7h")]
position = Vector2(80, 64)
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_27bwr"), null])

[node name="ev001" parent="." index="5" unique_id=1596149378 instance=ExtResource("3_84h7h")]
position = Vector2(96, 176)

[node name="door01" parent="." index="6" unique_id=559478054 instance=ExtResource("3_84h7h")]
position = Vector2(256, 80)
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_62ksx"), SubResource("Resource_t37yq")])

[node name="sand_castle_correct" parent="." index="7" unique_id=623372425 instance=ExtResource("3_84h7h")]
position = Vector2(208, 48)
_commands_source = ExtResource("14_h50s3")
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_gx3b7"), SubResource("Resource_sbd0m"), SubResource("Resource_4ey2d")])

[node name="ev004" parent="." index="8" unique_id=464778206 instance=ExtResource("3_84h7h")]
position = Vector2(112, 48)
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_pooxx"), null])

[node name="chloe_sit" parent="." index="9" unique_id=1715055478 instance=ExtResource("3_84h7h")]
position = Vector2(144, 80)
_commands_source = ExtResource("11_m785r")
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_8rcuh"), SubResource("Resource_csafu")])

[node name="ev005" parent="." index="10" unique_id=2038479272 instance=ExtResource("3_84h7h")]
position = Vector2(160, 80)

[node name="gold_area_wrong" parent="." index="11" unique_id=1256543529 instance=ExtResource("3_84h7h")]
position = Vector2(128, 112)
_commands_source = ExtResource("18_l8myi")
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_7lvqr"), SubResource("Resource_vwc53"), SubResource("Resource_58436")])

[node name="gold_area_correct" parent="." index="12" unique_id=420224497 instance=ExtResource("3_84h7h")]
position = Vector2(160, 112)
_commands_source = ExtResource("19_bi4j0")
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_1pryn"), SubResource("Resource_gn0oo"), SubResource("Resource_oqs0q")])

[node name="ev002" parent="." index="13" unique_id=2140960451 instance=ExtResource("3_84h7h")]
position = Vector2(192, 112)
eventpages = Array[ExtResource("4_ref0v")]([SubResource("Resource_l8myi"), SubResource("Resource_c052u")])
