[gd_scene format=3 uid="uid://bn78yfliapovv"]

[ext_resource type="Script" uid="uid://cvtyhpf5hm2ih" path="res://levels/level_01/06/puzzles/puzzle_part.gd" id="1_ctgmk"]
[ext_resource type="Texture2D" uid="uid://03gi1noi0883" path="res://assets/chloe/state_01.png" id="2_gkhfe"]
[ext_resource type="Texture2D" uid="uid://dkiinodoga25f" path="res://assets/chloe/state_02.png" id="3_7uyf0"]
[ext_resource type="Texture2D" uid="uid://xpmeuti0ovid" path="res://assets/chloe/state_03.png" id="4_yvkfg"]
[ext_resource type="Texture2D" uid="uid://ddfvvg6r73fig" path="res://assets/chloe/state_04.png" id="5_f7i0m"]
[ext_resource type="Texture2D" uid="uid://kyn4gtnyxgft" path="res://assets/chloe/state_05.png" id="6_t08x6"]
[ext_resource type="Texture2D" uid="uid://dtxciw8723x3w" path="res://assets/chloe/icon_hand_pointer.png" id="7_7uyf0"]

[node name="PuzzlePart" type="Control" unique_id=964802170 node_paths=PackedStringArray("_tr_main", "_tr_hand_pointer")]
custom_minimum_size = Vector2(24, 82)
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 82.0
script = ExtResource("1_ctgmk")
_img_state_01 = ExtResource("2_gkhfe")
_img_state_02 = ExtResource("3_7uyf0")
_img_state_03 = ExtResource("4_yvkfg")
_img_state_04 = ExtResource("5_f7i0m")
_img_state_05 = ExtResource("6_t08x6")
_tr_main = NodePath("TextureRect")
_tr_hand_pointer = NodePath("TextureRect2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1749298228]
layout_mode = 0
offset_right = 24.0
offset_bottom = 82.0
texture = ExtResource("2_gkhfe")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1423961643]
layout_mode = 0
offset_left = -11.0
offset_top = 18.0
offset_right = 3.0
offset_bottom = 29.0
texture = ExtResource("7_7uyf0")
stretch_mode = 4
