[gd_scene format=3 uid="uid://mivyjsgh28ve"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_beqba"]
[ext_resource type="Texture2D" uid="uid://duaenrpahrw0m" path="res://assets/chloe/sheet_lv3.png" id="2_qesfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mjo"]
atlas = ExtResource("2_qesfk")
region = Rect2(640, 0, 320, 180)

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_beqba")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_n8mjo")
