[gd_scene format=3 uid="uid://mivyjsgh28ve"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_beqba"]
[ext_resource type="Texture2D" uid="uid://duaenrpahrw0m" path="res://assets/chloe/sheet_lv3.png" id="2_qesfk"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_jnfsx"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_0nce8"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_otaoh"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_a7p52"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="7_0nce8"]
[ext_resource type="Script" uid="uid://nkg221e5ow53" path="res://levels/level_03/001.gd" id="8_otaoh"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="9_a7p52"]
[ext_resource type="LabelSettings" uid="uid://3wboop2jrvep" path="res://assets/styles/default.tres" id="10_l1oj6"]
[ext_resource type="Script" uid="uid://pgdm14xn5ljc" path="res://ui/debug_only_label.gd" id="11_i0j8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mjo"]
atlas = ExtResource("2_qesfk")
region = Rect2(640, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu8c"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_otaoh"]
script = ExtResource("7_0nce8")
dialogue_list = Array[String](["fred$interact_empty"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_gdmdq"]
script = ExtResource("4_0nce8")
static_command_list = Array[ExtResource("6_a7p52")]([SubResource("Resource_otaoh")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_a7p52"]
script = ExtResource("4_0nce8")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_l1oj6"]
script = ExtResource("4_0nce8")
i_switch = 1
event_commands_id = 2
static_command_list = Array[ExtResource("6_a7p52")]([SubResource("Resource_otaoh")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_i0j8x"]
script = ExtResource("9_a7p52")
map_id = "map_level_03_01"
spawn_pos = Vector2(272, 112)
direction = 2
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_w8274"]
script = ExtResource("4_0nce8")
trigger = 0
static_command_list = Array[ExtResource("6_a7p52")]([SubResource("Resource_i0j8x"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_beqba")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_n8mjo")

[node name="ReferenceRect" parent="." index="1" unique_id=187995610]
offset_left = 64.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0

[node name="StaticBody2D" parent="." index="2" unique_id=679895113]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1" unique_id=620375957]
position = Vector2(72, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2" unique_id=830888968]
position = Vector2(88, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3" unique_id=956996219]
position = Vector2(104, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="4" unique_id=1909222086]
position = Vector2(120, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" index="5" unique_id=1259825665]
position = Vector2(136, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" index="6" unique_id=1055775377]
position = Vector2(152, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" index="7" unique_id=1293266368]
position = Vector2(168, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" index="8" unique_id=263287502]
position = Vector2(184, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" index="9" unique_id=694953193]
position = Vector2(200, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" index="10" unique_id=1976977554]
position = Vector2(216, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" index="11" unique_id=979308886]
position = Vector2(232, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" index="12" unique_id=1657104238]
position = Vector2(248, 8)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" index="13" unique_id=1133402267]
position = Vector2(200, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" index="14" unique_id=2126938525]
position = Vector2(216, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" index="15" unique_id=156367092]
position = Vector2(248, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" index="16" unique_id=127726977]
position = Vector2(264, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" index="17" unique_id=211048799]
position = Vector2(264, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" index="18" unique_id=769150725]
position = Vector2(184, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" index="19" unique_id=1998811063]
position = Vector2(184, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" index="20" unique_id=1918288473]
position = Vector2(168, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" index="21" unique_id=448677164]
position = Vector2(168, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" index="22" unique_id=1399699483]
position = Vector2(168, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" index="23" unique_id=316149770]
position = Vector2(168, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D" index="24" unique_id=643994028]
position = Vector2(88, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D" index="25" unique_id=1554578294]
position = Vector2(88, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D" index="26" unique_id=646318236]
position = Vector2(72, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D" index="27" unique_id=1192538384]
position = Vector2(136, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D" index="28" unique_id=456858952]
position = Vector2(88, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D" index="29" unique_id=432866850]
position = Vector2(152, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D" index="30" unique_id=600027584]
position = Vector2(104, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D" index="31" unique_id=794506732]
position = Vector2(120, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" index="32" unique_id=1764560980]
position = Vector2(168, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" index="33" unique_id=2085667864]
position = Vector2(88, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" index="34" unique_id=1361526426]
position = Vector2(88, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D" index="35" unique_id=1942213336]
position = Vector2(104, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" index="36" unique_id=1297549642]
position = Vector2(88, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" index="37" unique_id=847795083]
position = Vector2(120, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" index="38" unique_id=430338269]
position = Vector2(104, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" index="39" unique_id=772850855]
position = Vector2(120, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" index="40" unique_id=640214019]
position = Vector2(264, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" index="41" unique_id=1999011123]
position = Vector2(264, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" index="42" unique_id=1623460011]
position = Vector2(264, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="DebugLabel" type="Label" parent="." index="3" unique_id=2097857274]
offset_left = 83.0
offset_top = 112.0
offset_right = 125.0
offset_bottom = 135.0
text = "go here"
label_settings = ExtResource("10_l1oj6")
script = ExtResource("11_i0j8x")
metadata/_custom_type_script = "uid://pgdm14xn5ljc"

[node name="ev000" parent="." index="4" unique_id=1425815131 instance=ExtResource("3_jnfsx")]
position = Vector2(96, 80)
eventpages = Array[ExtResource("4_0nce8")]([SubResource("Resource_gdmdq"), null])

[node name="ev001" parent="." index="5" unique_id=713402788 instance=ExtResource("3_jnfsx")]
position = Vector2(240, 48)
eventpages = Array[ExtResource("4_0nce8")]([SubResource("Resource_gdmdq"), null])

[node name="ev002" parent="." index="6" unique_id=633160503 instance=ExtResource("3_jnfsx")]
position = Vector2(96, 144)
_commands_source = ExtResource("8_otaoh")
eventpages = Array[ExtResource("4_0nce8")]([SubResource("Resource_a7p52"), SubResource("Resource_l1oj6")])

[node name="ev003" parent="." index="7" unique_id=1818970275 instance=ExtResource("3_jnfsx")]
position = Vector2(48, 32)
eventpages = Array[ExtResource("4_0nce8")]([SubResource("Resource_w8274"), null])

[node name="ev004" parent="." index="8" unique_id=1355086589 instance=ExtResource("3_jnfsx")]
position = Vector2(224, 128)

[node name="ev005" parent="." index="9" unique_id=1325068847 instance=ExtResource("3_jnfsx")]
position = Vector2(176, 32)
eventpages = Array[ExtResource("4_0nce8")]([])

[node name="ev006" parent="." index="10" unique_id=871419514 instance=ExtResource("3_jnfsx")]
position = Vector2(192, 96)
