[gd_scene format=3 uid="uid://dike3y678yl70"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_jqiml"]
[ext_resource type="Texture2D" uid="uid://42xj72jlxoed" path="res://assets/chloe/sheet_lv3_chloe.png" id="2_jfwi8"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_ld2vd"]
[ext_resource type="Script" uid="uid://cxg3c1sxyw3y3" path="res://vault/generated_event_command/22.gd" id="4_8qj2p"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="5_jw585"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="6_hyleq"]
[ext_resource type="Texture2D" uid="uid://bqw6yaq4x6eeb" path="res://assets/chloe/lv3_items.png" id="7_7ui27"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="8_5h8op"]
[ext_resource type="Script" uid="uid://0r2o3kfuscde" path="res://vault/generated_event_command/20.gd" id="9_5h8op"]
[ext_resource type="Texture2D" uid="uid://v8duw7tegkvo" path="res://assets/chloe/lv3_fred_hint.png" id="10_lm3ae"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="11_2o4qp"]
[ext_resource type="Script" uid="uid://b817nyl00j2ar" path="res://vault/static_event_commands/static_switch.gd" id="12_dvlo6"]
[ext_resource type="Script" uid="uid://byidxrucavag5" path="res://vault/static_event_commands/StaticInternalSwitch.gd" id="13_npico"]
[ext_resource type="Script" uid="uid://c10g7t6i4clny" path="res://vault/generated_event_command/24.gd" id="14_lm3ae"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="15_2o4qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rq03"]
atlas = ExtResource("2_jfwi8")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0ei"]
atlas = ExtResource("10_lm3ae")
region = Rect2(48, 0, 16, 16)

[sub_resource type="Resource" id="Resource_41fqt"]
script = ExtResource("11_2o4qp")
dialogue_list = Array[String](["name_blob$lv3_extra_02", "name_blob$lv3_extra_03", "name_blob$lv3_extra_04", "name_blob$lv3_extra_05"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_fifwp"]
script = ExtResource("12_dvlo6")
switch = "talk_to_red"
metadata/_custom_type_script = "uid://b817nyl00j2ar"

[sub_resource type="Resource" id="Resource_ov6bn"]
script = ExtResource("13_npico")
internal_switch = 1
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_8fdic"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_uf0ei")
graphic_offset = Vector2(0, -16)
static_command_list = Array[ExtResource("8_5h8op")]([SubResource("Resource_41fqt"), SubResource("Resource_fifwp"), SubResource("Resource_ov6bn")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_0lntm"]
script = ExtResource("11_2o4qp")
dialogue_list = Array[String](["name_blob$lv3_extra_05"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_f25l1"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_uf0ei")
graphic_offset = Vector2(0, -16)
i_switch = 1
static_command_list = Array[ExtResource("8_5h8op")]([SubResource("Resource_0lntm")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_pty8h"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_uf0ei")
graphic_offset = Vector2(0, -16)
global_switch_001 = "got_drawing"
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_ysc7d"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_uf0ei")
graphic_offset = Vector2(0, -16)
i_switch = 2
event_commands_id = 4
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_fifwp"]
atlas = ExtResource("7_7ui27")
region = Rect2(48, 16, 16, 16)

[sub_resource type="Resource" id="Resource_t5631"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_fifwp")
graphic_offset = Vector2(0, -16)
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_cxit7"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_fifwp")
graphic_offset = Vector2(0, -16)
i_switch = 1
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_wh4ls"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_fifwp")
graphic_offset = Vector2(0, -16)
variable = "watered_flower_count"
variable_value = 4
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_w1aso"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_fifwp")
graphic_offset = Vector2(0, -16)
i_switch = 2
event_commands_id = 4
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1wu"]
atlas = ExtResource("7_7ui27")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Resource" id="Resource_upasd"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_jp1wu")
graphic_offset = Vector2(0, -16)
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_shabt"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_jp1wu")
graphic_offset = Vector2(0, -16)
global_switch_001 = "got_watering_can"
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_audgd"]
script = ExtResource("5_jw585")
graphic = SubResource("AtlasTexture_jp1wu")
graphic_offset = Vector2(0, -16)
i_switch = 1
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_dvlo6"]
script = ExtResource("15_2o4qp")
map_id = "map_level3_8"
spawn_pos = Vector2(256, 80)
direction = 2
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_npico"]
script = ExtResource("5_jw585")
trigger = 0
static_command_list = Array[ExtResource("8_5h8op")]([SubResource("Resource_dvlo6"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_2o4qp"]
script = ExtResource("15_2o4qp")
map_id = "map_level3_6"
spawn_pos = Vector2(240, 144)
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_tr0ys"]
script = ExtResource("5_jw585")
trigger = 0
static_command_list = Array[ExtResource("8_5h8op")]([SubResource("Resource_2o4qp"), null])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_jqiml")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = SubResource("AtlasTexture_7rq03")

[node name="Control" parent="." index="2" unique_id=809171734]
offset_left = 32.0
offset_top = 144.0
offset_right = 32.0
offset_bottom = 144.0

[node name="ev003" parent="." index="3" unique_id=2090184604 instance=ExtResource("3_ld2vd")]
position = Vector2(192, 64)
_commands_source = ExtResource("9_5h8op")
eventpages = Array[ExtResource("5_jw585")]([SubResource("Resource_8fdic"), SubResource("Resource_f25l1"), SubResource("Resource_pty8h"), SubResource("Resource_ysc7d")])

[node name="ev004" parent="." index="4" unique_id=1425815131 instance=ExtResource("3_ld2vd")]
position = Vector2(64, 96)
_commands_source = ExtResource("4_8qj2p")
eventpages = Array[ExtResource("5_jw585")]([SubResource("Resource_t5631"), SubResource("Resource_cxit7"), SubResource("Resource_wh4ls"), SubResource("Resource_w1aso")])

[node name="ev008" parent="." index="5" unique_id=1565761746 instance=ExtResource("3_ld2vd")]
position = Vector2(224, 48)
_commands_source = ExtResource("14_lm3ae")
eventpages = Array[ExtResource("5_jw585")]([SubResource("Resource_upasd"), SubResource("Resource_shabt"), SubResource("Resource_audgd")])

[node name="door" parent="." index="6" unique_id=499280663 instance=ExtResource("3_ld2vd")]
position = Vector2(16, 144)
eventpages = Array[ExtResource("5_jw585")]([SubResource("Resource_npico")])

[node name="door2" parent="." index="7" unique_id=1959370845 instance=ExtResource("3_ld2vd")]
position = Vector2(240, 16)
eventpages = Array[ExtResource("5_jw585")]([SubResource("Resource_tr0ys")])
