[gd_scene format=3 uid="uid://d0np1baramteg"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_dtwdb"]
[ext_resource type="Texture2D" uid="uid://c6tset8etnsmh" path="res://assets/chloe/lv3_airport.png" id="2_f8gjx"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_fxqm2"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_hx5xx"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_v6gr7"]
[ext_resource type="Resource" uid="uid://c6h7nggfuv6ab" path="res://vault/animation_data/chloe/fred_idle.tres" id="6_eip4d"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_o40r5"]
[ext_resource type="Resource" uid="uid://b4t1tfick5j1s" path="res://vault/animation_data/chloe/fred_walk.tres" id="8_7bene"]
[ext_resource type="Resource" uid="uid://dmyp7mqew3sih" path="res://vault/animation_data/chloe/chloe_idle.tres" id="10_bhx3t"]
[ext_resource type="Script" uid="uid://7wof2xjnjm6x" path="res://vault/generated_event_command/30.gd" id="11_eip4d"]
[ext_resource type="Resource" uid="uid://dsa1cil121ey7" path="res://vault/animation_data/chloe/chloe_walk.tres" id="11_uwr2e"]

[sub_resource type="Resource" id="Resource_pbani"]
script = ExtResource("4_hx5xx")
walk_animations = ExtResource("8_7bene")
idle_animations = ExtResource("6_eip4d")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_27bwr"]
script = ExtResource("4_hx5xx")
walk_animations = ExtResource("11_uwr2e")
idle_animations = ExtResource("10_bhx3t")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_eip4d"]
script = ExtResource("4_hx5xx")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_k1hp3"]
script = ExtResource("4_hx5xx")
trigger = 2
tags = "go_vacation"
event_commands_id = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_7bene"]
script = ExtResource("4_hx5xx")
trigger = 2
tags = "go_home"
event_commands_id = 3
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_dtwdb")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = ExtResource("2_f8gjx")

[node name="Control" parent="." index="2" unique_id=809171734]
offset_left = 144.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 64.0

[node name="fred" parent="." index="3" unique_id=1425815131 instance=ExtResource("3_fxqm2")]
position = Vector2(144, 144)
eventpages = Array[ExtResource("4_hx5xx")]([SubResource("Resource_pbani"), null])

[node name="chloe" parent="." index="4" unique_id=1074268550 instance=ExtResource("3_fxqm2")]
position = Vector2(160, 144)
eventpages = Array[ExtResource("4_hx5xx")]([SubResource("Resource_27bwr"), null])

[node name="cutscene" parent="." index="5" unique_id=666599925 instance=ExtResource("3_fxqm2")]
position = Vector2(0, -16)
_commands_source = ExtResource("11_eip4d")
eventpages = Array[ExtResource("4_hx5xx")]([SubResource("Resource_eip4d"), SubResource("Resource_k1hp3"), SubResource("Resource_7bene")])
