[gd_scene format=3 uid="uid://dqtcehy7bebl3"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/map_base.tscn" id="1_1tewd"]
[ext_resource type="Texture2D" uid="uid://c0ayt14vvduni" path="res://assets/chloe/lv4_bg.png" id="2_ukfnc"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_arta3"]
[ext_resource type="Script" uid="uid://b1exob6widvc" path="res://vault/generated_event_command/32.gd" id="4_qj8pd"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="5_urcn7"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="6_pg71d"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="7_hyfth"]
[ext_resource type="Resource" uid="uid://c6h7nggfuv6ab" path="res://vault/animation_data/chloe/fred_idle.tres" id="10_s0t77"]
[ext_resource type="Resource" uid="uid://b4t1tfick5j1s" path="res://vault/animation_data/chloe/fred_walk.tres" id="11_okino"]

[sub_resource type="Resource" id="Resource_s0t77"]
script = ExtResource("5_urcn7")
trigger = 2
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_pg71d"]
script = ExtResource("5_urcn7")
i_switch = 1
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_pbani"]
script = ExtResource("5_urcn7")
walk_animations = ExtResource("11_okino")
idle_animations = ExtResource("10_s0t77")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=279109716 instance=ExtResource("1_1tewd")]

[node name="Sprite2D" parent="." index="0" unique_id=1877365204]
texture = ExtResource("2_ukfnc")

[node name="cutscene" parent="." index="3" unique_id=681590817 instance=ExtResource("3_arta3")]
position = Vector2(0, -16)
_commands_source = ExtResource("4_qj8pd")
eventpages = Array[ExtResource("5_urcn7")]([SubResource("Resource_s0t77"), SubResource("Resource_pg71d")])

[node name="fred" parent="." index="4" unique_id=1702764634 instance=ExtResource("3_arta3")]
position = Vector2(96, 80)
eventpages = Array[ExtResource("5_urcn7")]([SubResource("Resource_pbani"), null])
