[gd_scene load_steps=3 format=3 uid="uid://c7we1jnxdpeub"]

[ext_resource type="Script" uid="uid://k5lvxw6c0876" path="res://levels/demo/main/main.gd" id="1_7bght"]
[ext_resource type="Texture2D" uid="uid://ctvoca068pgkm" path="res://icon.svg" id="2_xhiaw"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("x")]
position = Vector2(0, 1)
script = ExtResource("1_7bght")
x = [NodePath("VBoxContainer/ColorRect"), NodePath("VBoxContainer/ColorRect2"), NodePath("VBoxContainer/ColorRect3"), NodePath("VBoxContainer/ColorRect4"), NodePath("VBoxContainer/ColorRect5"), NodePath("VBoxContainer/ColorRect6")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(216, 99)
scale = Vector2(0.351562, 0.359375)
texture_normal = ExtResource("2_xhiaw")
action = "ui_down"
