[gd_scene format=3 uid="uid://dm7fnnefptbfi"]

[ext_resource type="PackedScene" uid="uid://cn4a1buk2tejm" path="res://levels/MapBase.tscn" id="1_8hgoo"]
[ext_resource type="Texture2D" uid="uid://bmcf7hhuotdkw" path="res://levels/level_01/bg.png" id="2_ip4fb"]
[ext_resource type="PackedScene" uid="uid://cbukaldu4q8gj" path="res://entities/event/event.tscn" id="3_tl7wv"]
[ext_resource type="Script" uid="uid://c3bjilqd18jq" path="res://entities/event/event_page.gd" id="4_qbeyo"]
[ext_resource type="Script" uid="uid://dth0j1qqlqe57" path="res://entities/event/event_trait.gd" id="5_b6sko"]
[ext_resource type="Script" uid="uid://bem3pvtqt554f" path="res://entities/event/static_event_command.gd" id="6_5ckn8"]
[ext_resource type="Script" uid="uid://8v1xdhfvcvkk" path="res://vault/static_event_commands/StaticGoto.gd" id="7_cgcwr"]
[ext_resource type="PackedScene" uid="uid://cw1rfadcynpja" path="res://levels/level_01/04/puzzles/puzzle_01.tscn" id="8_qbeyo"]
[ext_resource type="Script" uid="uid://udvneqyhy02s" path="res://vault/static_event_commands/StaticCommandDialogue.gd" id="9_5ckn8"]
[ext_resource type="Texture2D" uid="uid://bgn61rgk1f365" path="res://assets/chloe/sheet_cave_objects.png" id="9_b6sko"]
[ext_resource type="Script" uid="uid://b817nyl00j2ar" path="res://vault/static_event_commands/static_switch.gd" id="10_cgcwr"]
[ext_resource type="Script" uid="uid://byidxrucavag5" path="res://vault/static_event_commands/StaticInternalSwitch.gd" id="10_e2ckx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drchm"]
atlas = ExtResource("2_ip4fb")
region = Rect2(960, 0, 320, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsu8c"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_e2ckx"]
script = ExtResource("7_cgcwr")
map_id = "map_level_01_03"
spawn_pos = Vector2(48, 16)
direction = 1
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_6msn6"]
script = ExtResource("4_qbeyo")
trigger = 0
static_command_list = Array[ExtResource("6_5ckn8")]([SubResource("Resource_e2ckx")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhat0"]
size = Vector2(32, 16)

[sub_resource type="Resource" id="Resource_tl7wv"]
script = ExtResource("7_cgcwr")
map_id = "map_level_01_06"
spawn_pos = Vector2(112, 96)
direction = 3
metadata/_custom_type_script = "uid://8v1xdhfvcvkk"

[sub_resource type="Resource" id="Resource_qbeyo"]
script = ExtResource("4_qbeyo")
trigger = 0
static_command_list = Array[ExtResource("6_5ckn8")]([SubResource("Resource_tl7wv")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sko"]
atlas = ExtResource("9_b6sko")
region = Rect2(0, 32, 16, 32)

[sub_resource type="Resource" id="Resource_5ckn8"]
script = ExtResource("9_5ckn8")
dialogue_list = Array[String](["fred$lv1_cave_chest_closed_00"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_b6sko"]
script = ExtResource("4_qbeyo")
event_commands_id = 2
graphic = SubResource("AtlasTexture_b6sko")
graphic_offset = Vector2(0, -32)
static_command_list = Array[ExtResource("6_5ckn8")]([SubResource("Resource_5ckn8")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckn8"]
atlas = ExtResource("9_b6sko")
region = Rect2(0, 64, 16, 32)

[sub_resource type="Resource" id="Resource_ms2ph"]
script = ExtResource("9_5ckn8")
dialogue_list = Array[String](["fred$got_item"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_78hyu"]
script = ExtResource("10_e2ckx")
internal_switch = 1
metadata/_custom_type_script = "uid://byidxrucavag5"

[sub_resource type="Resource" id="Resource_cgcwr"]
script = ExtResource("4_qbeyo")
event_commands_id = 2
graphic = SubResource("AtlasTexture_5ckn8")
graphic_offset = Vector2(0, -32)
global_switch_001 = "cave_stepping_puzzle_correct"
global_switch_001_value = true
static_command_list = Array[ExtResource("6_5ckn8")]([SubResource("Resource_ms2ph"), SubResource("Resource_78hyu")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_8g5uk"]
script = ExtResource("4_qbeyo")
event_commands_id = 2
graphic = SubResource("AtlasTexture_5ckn8")
graphic_offset = Vector2(0, -32)
i_switch = 1
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_dw23v"]
script = ExtResource("4_qbeyo")
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[sub_resource type="Resource" id="Resource_oaqyw"]
script = ExtResource("9_5ckn8")
dialogue_list = Array[String](["fred$lv1_cave_puzzle_wrong_00"])
metadata/_custom_type_script = "uid://udvneqyhy02s"

[sub_resource type="Resource" id="Resource_l3ujy"]
script = ExtResource("10_cgcwr")
switch = "cave_stepping_puzzle_wrong"
value = false
metadata/_custom_type_script = "uid://b817nyl00j2ar"

[sub_resource type="Resource" id="Resource_fhat0"]
script = ExtResource("4_qbeyo")
trigger = 2
global_switch_001 = "cave_stepping_puzzle_wrong"
global_switch_001_value = true
static_command_list = Array[ExtResource("6_5ckn8")]([SubResource("Resource_oaqyw"), SubResource("Resource_l3ujy")])
metadata/_custom_type_script = "uid://c3bjilqd18jq"

[node name="MapBase" unique_id=72178244 instance=ExtResource("1_8hgoo")]
map_id = "level_01_04"
metadata/_edit_vertical_guides_ = [392.0, 240.0, 264.0]
metadata/_edit_horizontal_guides_ = [288.0, 160.0, 240.0, 136.0]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_drchm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1" unique_id=1210561224]
position = Vector2(104, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2" unique_id=1382364888]
position = Vector2(88, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" index="3" unique_id=180741969]
position = Vector2(72, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" index="4" unique_id=391598158]
position = Vector2(56, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" index="5" unique_id=1010152397]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" index="6" unique_id=1826410583]
position = Vector2(40, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" index="7" unique_id=933036565]
position = Vector2(40, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" index="8" unique_id=1097434602]
position = Vector2(40, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" index="9" unique_id=105956588]
position = Vector2(40, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" index="10" unique_id=1489925956]
position = Vector2(56, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" index="11" unique_id=1078028514]
position = Vector2(104, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" index="12" unique_id=1590492943]
position = Vector2(136, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" index="13" unique_id=743899062]
position = Vector2(152, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" index="14" unique_id=249156921]
position = Vector2(168, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" index="15" unique_id=1127126035]
position = Vector2(184, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" index="16" unique_id=1654435922]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" index="17" unique_id=465196655]
position = Vector2(216, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" index="18" unique_id=1815717378]
position = Vector2(232, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" index="19" unique_id=1748560845]
position = Vector2(280, 168)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" index="20" unique_id=656996810]
position = Vector2(280, 152)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D" index="21" unique_id=1304737774]
position = Vector2(280, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D" index="22" unique_id=51845138]
position = Vector2(280, 104)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D" index="23" unique_id=697417684]
position = Vector2(280, 88)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D" index="24" unique_id=100825024]
position = Vector2(280, 72)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D" index="25" unique_id=1696180387]
position = Vector2(280, 56)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D" index="26" unique_id=1171523429]
position = Vector2(280, 40)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D" index="27" unique_id=2137620903]
position = Vector2(264, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D" index="28" unique_id=1492544524]
position = Vector2(248, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D" index="29" unique_id=1751599985]
position = Vector2(232, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D" index="30" unique_id=193018588]
position = Vector2(216, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D" index="31" unique_id=502301944]
position = Vector2(200, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D" index="32" unique_id=360255534]
position = Vector2(184, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D" index="33" unique_id=375514090]
position = Vector2(168, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D" index="34" unique_id=2111458979]
position = Vector2(152, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D" index="35" unique_id=1213087851]
position = Vector2(136, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D" index="36" unique_id=1855862302]
position = Vector2(120, 24)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" index="37" unique_id=939545889]
position = Vector2(120, 136)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" index="38" unique_id=885598388]
position = Vector2(72, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" index="39" unique_id=1301553828]
position = Vector2(88, 120)
shape = SubResource("RectangleShape2D_fsu8c")

[node name="ev000" parent="." index="2" unique_id=1740615534 instance=ExtResource("3_tl7wv")]
position = Vector2(240, 176)
eventpages = Array[ExtResource("4_qbeyo")]([SubResource("Resource_6msn6")])

[node name="CollisionShape2D" parent="ev000/Area2D" index="0"]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_fhat0")

[node name="ev001" parent="." index="3" unique_id=1386245874 instance=ExtResource("3_tl7wv")]
position = Vector2(288, 128)
eventpages = Array[ExtResource("4_qbeyo")]([SubResource("Resource_qbeyo")])

[node name="ev002" parent="." index="4" unique_id=311049115 instance=ExtResource("3_tl7wv")]
position = Vector2(240, 48)
eventpages = Array[ExtResource("4_qbeyo")]([SubResource("Resource_b6sko"), SubResource("Resource_cgcwr"), SubResource("Resource_8g5uk")])

[node name="ev003" parent="." index="5" unique_id=606647412 instance=ExtResource("3_tl7wv")]
position = Vector2(200, 0)
eventpages = Array[ExtResource("4_qbeyo")]([SubResource("Resource_dw23v"), SubResource("Resource_fhat0")])

[node name="Puzzle01" parent="." index="7" unique_id=2057633931 instance=ExtResource("8_qbeyo")]
position = Vector2(192, 48)
enable_on_switch = "cave_stepping_puzzle"
switch_correct = "cave_stepping_puzzle_correct"
switch_wrong = "cave_stepping_puzzle_wrong"

[node name="HBoxContainer" parent="Puzzle01" index="5"]
offset_left = 210.0
offset_top = 20.0
offset_right = 217.0
offset_bottom = 27.0

[editable path="ev000"]
[editable path="Puzzle01"]
